# Template

./: .gitignore  docker-compose.yml
Template-Api/: Dockerfile  Template-Api.csproj  Template-Api.sln  WeatherForecast.cs
Template-Api/Controllers/: WeatherForecastController.cs
Template-Api/Properties/: launchSettings.json
